* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(120deg, #f6d365, #d88771);
  color: white;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

header {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

header,
form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input, form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background: white;
}

form button {
  color: #d88771;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hove {
  background: #d88771;
  color: white;
}

.item-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-list {
  min-width: 30%;
  list-style: none;
}

.item {
  margin: 0.5rem;
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

.item li {
  flex: 1;
}

.item-category {
  font-size: 1rem;
  color: grey;
}

.trash-btn,
.complete-btn,
.go-btn {
  background: #ff6f47;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.complete-btn{
  background: rgb(73, 204, 73);
}

.go-btn{
  background: rgb(204, 158, 73);
}

.list-item {
  padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.fall {
  transform: translateY(8rem) rotateZ(20deg);
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

.select {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

select {
  color: #ff6f47;
  width: 10rem;
  cursor: pointer;
  padding: 1rem;
}

.select::after {
  content: "\25BC";
  position: absolute;
  background: #ff6f47;
  top: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
  transition: all 0.3s ease
}

.select:hover::after {
  background: white;
  color: #ff6f47;
}

/* STICKY NAVBAR */

.header {
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  padding: 0 100px 0 100px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* FLIP CARD */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
 background-color: transparent;
 width: 300px;
 height: 200px;
 /*border: 1px solid #ff6f47;*/
 perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.8s;
 transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
 transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden; /* Safari */
 backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
 background-color: white;
 color: black;
}

/* Style the back side */
.flip-card-back {
 background-color: #ff6f47;
 color: white;
 transform: rotateY(180deg);
}

/* GRID */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-item {
  border: 1px;
  padding: 20px;
}
